#BlueJ package file
dependency1.from=TransportTest
dependency1.to=Transport
dependency1.type=UsesDependency
dependency10.from=ShippingCompanyTest
dependency10.to=ShippingCompany
dependency10.type=UsesDependency
dependency11.from=ShippingCompanyTest
dependency11.to=GroundTransportation
dependency11.type=UsesDependency
dependency12.from=ShippingCompanyTest
dependency12.to=AirTransportation
dependency12.type=UsesDependency
dependency13.from=ShippingCompanyTest
dependency13.to=Lorry
dependency13.type=UsesDependency
dependency14.from=ShippingCompanyTest
dependency14.to=Van
dependency14.type=UsesDependency
dependency2.from=AirTransportationTest
dependency2.to=AirTransportation
dependency2.type=UsesDependency
dependency3.from=GroundTransportationTest
dependency3.to=GroundTransportation
dependency3.type=UsesDependency
dependency4.from=AppStart
dependency4.to=ShippingCompany
dependency4.type=UsesDependency
dependency5.from=AppStart
dependency5.to=GroundTransportation
dependency5.type=UsesDependency
dependency6.from=AppStart
dependency6.to=AirTransportation
dependency6.type=UsesDependency
dependency7.from=AppStart
dependency7.to=Lorry
dependency7.type=UsesDependency
dependency8.from=AppStart
dependency8.to=Van
dependency8.type=UsesDependency
dependency9.from=ShippingCompany
dependency9.to=Transport
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=630
editor.fx.0.y=57
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=670
package.editor.x=134
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GroundTransportation
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=10
target1.y=90
target10.height=70
target10.name=Lorry
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=250
target11.height=70
target11.name=ShippingCompanyTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=130
target11.x=410
target11.y=230
target12.association=TransportTest
target12.height=70
target12.name=Transport
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=212
target12.y=148
target2.height=70
target2.name=AirTransportation
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=70
target3.name=Van
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=230
target4.height=70
target4.name=TransportTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=242
target4.y=118
target5.height=70
target5.name=GroundTransportationTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=170
target5.x=10
target5.y=330
target6.height=70
target6.name=AirTransportationTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=150
target6.x=220
target6.y=350
target7.height=70
target7.name=AppStart
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=50
target8.association=ShippingCompanyTest
target8.height=70
target8.name=ShippingCompany
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=380
target8.y=260
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
